spring.application.name=reservation-service
server.port=8083

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=reservation_user
spring.datasource.password=password123

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
